*
{
    margin:0;
    padding:0;
}
body
{
    background:#7dacda;
}
h1
{
    background:linear-gradient(white,#7dacda,white,#7dacda,white,#7dacda);
    color:black; 
    width:100%;  
}
.position
{
   
    margin-top:50px;
    text-align:center;
    background: transparent;
}

.container
{
    margin-top:60px;
    margin-left:50px;
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    overflow:auto;
    width: 96%;
    height:500px;
}
.card
{
    margin-left:100px;
    margin-top:25px;
    background: white;
    width:200px;
    height:290px;
    border-radius: 20px;
    border:4px solid goldenrod;
    box-shadow: 10px 10px 18px  black;
}
.img
{ 
    width:80%;
    padding:20px 0px 0px 20px ;
    
}
.title h5, h4
{
    color:gray;
    padding-top:15px;
    font-family:monospace;
}
.title
{
    padding-top:10px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.overlay 
{
    transition: all linear 1s;
    width:80%;
    opacity:0;
    position:relative;
    bottom:261px;
    left:20px;
    box-sizing: border-box;
}
.card .overlay:hover
{
    opacity:100%;
    transform: scale(1.1);
    border-radius:15px ;
} 
