<!DOCTYPE html>
<html>
    <head>
        <title>CSS: Cascadin Styke Sheet</title>
        <style>


            h1,h2,h3,h4,h5,h6,p,a,ol,li,ul
            {
                margin:0;
                padding:0;
            }
           p
           {
              color:gold;
              font-weight:bolder;
              font-style:italic;
              font-size:100px;       
           }
           #fp
           {
            color:skyblue;
           }

           #sp
           {
            color:slategray;
           }
           .tp
           {
            color:darksalmon;
           }

        </style>
    </head>
    <body>
        <h1>CSS: Cascading Style Sheet</h1>
        <h2>There are three ways to write CSS</h2>
        <ol>
            <li>Inline CSS</li>
            <li>Internal CSS</li>
            <li>External CSS</li>
        </ol>

        <h3>Inline CSS </h3>
        <p style="color:goldenrod; font-size:100px; font-weight:bold; font-style:italic;">MESSSSSSSSSSSSSIIIIIIIIIIIII</p>
        <h3>External css</h3>
        <p>Leo</p>
        <p id="fp">Messi</p>
        <p id="sp">The</p>
        <p class="tp">Goat</p>
        <p class="tp">MEEEEEEEEEESSSIIIISSSIIIISSIIIIISIIIISIIIISIIIISIIISIIIISIII</p>

        <a href="../classwork.html"><h2>Go to Homepage</h2></a>
    </body>
</html>